.group-chat {

  .jumbotron{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #chat-container{
    margin-top: 0px!important;
  }

  #chats{
    min-height: 55vh;
    max-height: 55vh;
    overflow-y: auto;
  }
}
