.private-chat {



  #chat-container{
    margin-top: 0px!important;
  }

  #users-content{
    min-height: 65vh;
    max-height: 65vh;
    overflow-y: auto;
  }


  #chats{
    min-height: 55vh;
    max-height: 55vh;
    overflow-y: auto;
  }
  .input-group{
    margin-top:-30px!important;
  }
}
